# springboot-validator

./: Dockerfile  README.md  api-validator.postman_collection.json  app.yaml  comandos docker uteis.txt  docker-compose.yml  pom.xml  queries.sql
dump.sql/: dump.sql
src/main/java/com/troncoso/: APIApplication.java  ServletInitializer.java
src/main/java/com/troncoso/controller/: PlanoController.java  UsuarioController.java
src/main/java/com/troncoso/model/: ListResponse.java  ObjectResponse.java  Plano.java  Usuario.java
src/main/java/com/troncoso/repository/: PlanoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
