# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
server.port=8080
#server.servlet-path=/api
#server.context-path=/api
#serverTimezone=